{
  "ConnectionStrings": { 
    "Lecture_Students":"Host=10.254.0.113;Port=5432;Database=lecture_studens;Username=postgres;Password=123qweQWE;" },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/students_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800, // 50Mb
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 14,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Lecture.Students"
    }
  }
}
